# CalendarManagement

./: CalendarManagement.csproj  CalendarManagement.sln  Program.cs
CalendarManagementAppService/: CalendarManagementAppService.csproj  EventAppService.cs
CalendarManagementDataService/: CalendarDBData.cs  CalendarDataService.cs  CalendarJson.cs  CalendarManagementDataService.csproj  CalendarMemoryData.cs  EventDataService.cs  ICalendarDataService.cs
CalendarManagementModels/: CalendarEvent.cs
