<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CalendarManagementAppService\**" />
    <Compile Remove="CalendarManagementDataService\**" />
    <Compile Remove="CalendarManagementModels\**" />
    <EmbeddedResource Remove="CalendarManagementAppService\**" />
    <EmbeddedResource Remove="CalendarManagementDataService\**" />
    <EmbeddedResource Remove="CalendarManagementModels\**" />
    <None Remove="CalendarManagementAppService\**" />
    <None Remove="CalendarManagementDataService\**" />
    <None Remove="CalendarManagementModels\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CalendarManagementAppService\CalendarManagementAppService.csproj" />
    <ProjectReference Include="CalendarManagementModels\CalendarManagementModels.csproj" />
  </ItemGroup>

</Project>
